<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="-8dp"
    android:id="@+id/main_page">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="13dp"
        android:background="@null"
        android:contentDescription="menu"
        app:layout_constraintBottom_toTopOf="@+id/hi_text"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="Smallsp" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="46dp"
        android:background="@null"
        android:contentDescription="mypage"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_profile" />

    <TextView
        android:id="@+id/hi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/kimm_bold"
        android:text="안녕하세요, User!"
        android:textColor="#1D0251"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginBottom="105dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi_text">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/electric_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/kimm_bold"
            android:text="2023.09.23"
            android:textColor="#1D0251"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/power_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/kimm_bold"
            android:text="155"
            android:textColor="#1D0251"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day" />

        <TextView
            android:id="@+id/power_cost_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/kimm_bold"
            android:text="원/kWh"
            android:textColor="#1D0251"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/power_cost"
            app:layout_constraintTop_toBottomOf="@+id/day" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="157dp"
        android:layout_height="67dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/sell_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageButton
            android:id="@+id/buy_button"
            android:layout_width="157dp"
            android:layout_height="67dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kimm_bold"
            android:src="@drawable/buy_sell_button"
            android:text="구매"
            android:textColor="#1D0251"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/buy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kimm_bold"
            android:text="구매"
            android:textColor="#1D0251"
            android:textSize="20sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="157dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout5"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageButton
            android:id="@+id/sell_button"
            android:layout_width="155dp"
            android:layout_height="70dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kimm_bold"
            android:text="판매"
            android:src="@drawable/buy_sell_button"
            android:textColor="#1D0251"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/sell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kimm_bold"
            android:text="판매"
            android:textColor="#1D0251"
            android:textSize="20sp" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/trans_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kimm_bold"
        android:text="나의 거래 목록"
        android:textColor="#1D0251"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <FrameLayout
        android:id="@+id/buy_list_frame"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_list_title">


        <ImageButton
            android:id="@+id/buy_list_button"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:background="#0CFFFFFF"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kimm_bold"
            android:src="@drawable/purple_button"
            android:text="구매"
            android:textColor="#1D0251"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="502dp" />

        <TextView
            android:id="@+id/buy_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kimm_bold"
            android:text="구매"
            android:textColor="#1D0251"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sell_list_frame"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buy_list_frame"
        app:layout_constraintTop_toBottomOf="@+id/trans_list_title">

        <ImageButton
            android:id="@+id/sell_list_button"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:background="#0CFFFFFF"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kimm_bold"
            android:src="@drawable/gray_button"
            android:text="판매"
            android:textColor="#1D0251"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="498dp" />

        <TextView
            android:id="@+id/sell_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kimm_bold"
            android:text="판매"
            android:textColor="#1D0251"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/outstanding_list_frame"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sell_list_frame"
        app:layout_constraintTop_toTopOf="@+id/buy_list_frame">

        <ImageButton
            android:id="@+id/outstanding_list_button"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginEnd="31dp"
            android:background="#0CFFFFFF"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/kimm_bold"
            android:src="@drawable/gray_button"
            android:text="미체결"
            android:textColor="#1D0251"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sell_list_frame"
            app:layout_constraintTop_toTopOf="@+id/buy_list_frame" />

        <TextView
            android:id="@+id/outstanding_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kimm_bold"
            android:text="미체결"
            android:textColor="#1D0251"
            android:textSize="18sp" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/trans_list_pager"
        android:layout_width="344dp"
        android:layout_height="130dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_list_frame">


    </androidx.viewpager2.widget.ViewPager2>




</androidx.constraintlayout.widget.ConstraintLayout>