<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- drawable/rectangle_1.xml -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="27.69dp"
        android:layout_height="30.08dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:src="@drawable/mini_logo"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/signup_page"
        android:layout_width="392dp"
        android:layout_height="854dp"
        android:background="#EAE7ED"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></View>

    <ImageView
        android:id="@+id/rectangle_7"
        android:layout_width="387dp"
        android:layout_height="717dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/signup_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speaddr"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="15dp"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/speaddr"
        android:textAppearance="@style/speaddr"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_11_4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_11_4"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/rectangle_11_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_11_4"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="104dp"
        android:layout_height="27.38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="23sp"
        android:text="@string/signup"
        android:textAppearance="@style/signup"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_11"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toTopOf="@+id/rectangle_7"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->


    <TextView
        android:id="@+id/signup_name"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/signup_name"

        android:textAppearance="@style/signup_name"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signup_id"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/signup_id"
        android:textAppearance="@style/signup_name"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_11_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/signup_pw"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/signup_pw"
        android:textAppearance="@style/signup_name"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_11_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11_5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signup_addr"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/signup_addr"
        android:textAppearance="@style/signup_name"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_11_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11_2"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->


    <TextView
        android:id="@+id/next"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:elevation="5sp"
        android:fontFamily="@font/kimm_bold"
        android:gravity="top"
        android:lineHeight="20sp"
        android:text="@string/next"

        android:textAppearance="@style/next"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_9"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="@+id/rectangle_9"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kimm_bold"
        android:text="@string/signup_login"
        android:textColor="#1D0251"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_9" />

    <ImageView
        android:id="@+id/rectangle_11"
        android:layout_width="239dp"
        android:layout_height="45.64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/input_button2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.166" />


    <ImageView
        android:id="@+id/rectangle_11_2"
        android:layout_width="239dp"
        android:layout_height="45.64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/input_button2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11_5"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/rectangle_11_3"
        android:layout_width="239dp"
        android:layout_height="45.64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/input_button2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11_2"
        app:layout_constraintVertical_bias="0.167" />

    <ImageView
        android:id="@+id/rectangle_11_4"
        android:layout_width="239dp"
        android:layout_height="45.64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/input_button2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11_6"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <ImageView
        android:id="@+id/mdi_lock_ou"
        android:layout_width="25dp"
        android:layout_height="28.52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:clipToOutline="true"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_11_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_11_2"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/rectangle_11_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_11_2"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/rectangle_11_5"
        android:layout_width="239dp"
        android:layout_height="45.64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/input_button2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11"
        app:layout_constraintVertical_bias="0.103" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <ImageButton
        android:id="@+id/rectangle_9"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blackblue_input_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <ImageView
        android:id="@+id/rectangle_11_6"
        android:layout_width="239dp"
        android:layout_height="45.64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/input_button2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_7"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_7"
        app:layout_constraintStart_toStartOf="@+id/rectangle_7"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_11_3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>